driver=com.mysql.jdbc.Driver
#地址
url=jdbc:mysql://localhost:3306/cbtwxsc?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://10.1.170.122:3306/repair_task?useUnicode=true&characterEncoding=utf8
#用户名
#username=repair
username=root
#密码
#password=repair
password=as123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲 
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000