driver=com.mysql.jdbc.Driver
#地址
url=jdbc:mysql://10.1.170.122:3306/repair_task?useUnicode=true&amp;characterEncoding=utf8
#用户名
username=repair
#密码
password=repair
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲 
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000